This is DCC supporting module for OS Linux
libs needed
	libnl3  
	lnl-genl-3 
	lnl-3 
	lpthread 
	lpcap 
	l

Developer machine Debian 4.5.0-rc2

Build:
	make

Now it depends if you have two wifis or not.
If yes, make sure that one is named wlan0 and is connected to any network.
Second wifi named wlan1

if not, pleaseuse eth named eth0, connect LAN and type
	sudo ifup eth0

Now you can start app.
	first install modules in case of two wifis
		kernel-module-install-wifi 
	for one eth0
		kernel-module-install-eth

you can check if they are loaded by dmesg command

Then start DCC app with command
	sudo ./dcc_run

App should start and write messages to console.
	in case of error, try to restart interfaces
